<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1da3ce634e.js"></script>
    <script src="script/script.js"></script>
</head>
<body>

    <h1>CALCULADORA</h1>
    <div class="parent">
        <div class="div1"> 
            <input type="text">
        </div>
        <div class="div2"> 
            <input type="text">
        </div>        
        <div class="div3"> 
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="div4"> 
            <i class="fa-solid fa-minus"></i>
        </div>
        <div class="div5"> 
            <i class="fa-solid fa-divide"></i>
        </div>
        <div class="div6">
            <i class="fa-solid fa-xmark"></i>     
        </div>
        <div class="div7"> 
            <i class="fa-solid fa-superscript"></i>
        </div>
        <div class="div8"> 
            <i class="fa-solid fa-square-root-variable"></i>
        </div>
        <div class="div9"> 
            <button class="red-button">Botón Rojo</button>
        </div>
        <div class="div10"> 
            <input type="text">
        </div>
    </div>
</body>
</html>